MANIFEST=warmup-manifest-build.yml
TESTS_IMAGE=jahia/app-shell:latest
JAHIA_IMAGE=jahia/jahia-private:snapshot-dev
JAHIA_HOST=jahia
JAHIA_PORT=8080
JAHIA_CONTEXT=
JAHIA_USERNAME=root
JAHIA_PASSWORD=root
NEXUS_USERNAME=username
NEXUS_PASSWORD=password